menu hshift 4
menu width 70

menu title lmd Linux installer (BIOS mode)

menu background         #00000000
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color unsel	* #ffffffff #ff000000 *
menu color hotkey	* #ffdddd00 #ff000000 *
menu color sel		* #ffffffff #ff808080 *
menu color hotsel	* #ffdddd00 #ff808080 *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
# XXX When adjusting vshift, take care that rows is set to a small
# enough value so any possible menu will fit on the screen,
# rather than falling off the bottom.
menu vshift 8
menu rows 12
# The help line must be at least one line from the bottom.
menu helpmsgrow 14
# The command line must be at least one line from the help line.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

label install
default install
	menu label ^Install
	menu default
	kernel /install.amd/vmlinuz
	append vga=788 initrd=/install.amd/initrd.gz theme=dark --- quiet url=lmd-linux.github.io/desktop

label expert
	menu label E^xpert install
	kernel /install.amd/vmlinuz
	append priority=low vga=788 initrd=/install.amd/initrd.gz theme=dark --- url=lmd-linux.github.io/desktop

label rescue
	menu label ^Rescue mode
	kernel /install.amd/vmlinuz
	append vga=788 initrd=/install.amd/initrd.gz rescue/enable=true theme=dark --- quiet url=lmd-linux.github.io/desktop

label installspk
	menu label Install with ^speech synthesis
	kernel /install.amd/vmlinuz
	append vga=788 initrd=/install.amd/initrd.gz speakup.synth=soft --- quiet url=lmd-linux.github.io/desktop
# timeout to speech-enabled install
timeout 300
ontimeout /install.amd/vmlinuz vga=788 initrd=/install.amd/initrd.gz speakup.synth=soft --- quiet url=lmd-linux.github.io/desktop
menu autoboot Press a key, otherwise speech synthesis will be started in # second{,s}...
